src/Json/DataProfile.json (before)
{
	"avatar": "https://docthuvi.com/static/img/99-hinh-nen-cartoon-cute-de-thuong-nhat-cho-dien-thoai-72f335-1.jpg",
	"name": "NGUYỄN HOÀNG THIÊN KHẢI",
	"nominee": "DEVELOPER",
	"field": "Front-end Web Developer and Graphic Designer",
	"information": "Từng học tại trường đại học tài nguyên và môi trường, chuyên ngành công nghệ thông tin. Từng học qua C#, java, SQL, MYSQL, javascript Chuyên về FE WEBSITE sử dụng FrameWork React. Mong muốn có thể phát triển tốt bản thân trong ngành. ",
	"birthday": "30-05-2000",
	"age": "22",
	"experience": "7 tháng",
	"addressContact": {
		"address": "Phạm hùng, Phường 9, Quận 8, TP.HCM",
		"email": "khai.nguyen@saigonmio.com",
		"phone": "3078527288",
		"instagram": "instagram.com"
	},
	"workExperience": [
		{
			"ProjectName": "HTP",
			"ProjectPosition": "FRONT-END DEVELOPMENT",
			"startTime": "04-2022",
			"endTime": "06-2022",
			"icon": "<i className='icon-grid'></i>",
			"href": "#",
			"ProjectTitle": "Dự án quản lý mua bán khóa học. Ngoài ra, website còn hỗ trợ cho việc học thảo luận trao đổi cùng nhau."
		},
		{
			"ProjectName": "IZI",
			"ProjectPosition": "FRONT-END DEVELOPMENT",
			"startTime": "08-2022",
			"endTime": "09-2022",
			"icon": "<i className='icon-layers'></i>",
			"href": "#",
			"ProjectTitle": "Dự án quản lý mua bán Coin, thực hiện quản lý các câu hỏi trong game."
		},
		{
			"ProjectName": "STUDIO",
			"ProjectPosition": "GRAPHIC DESIGN ",
			"startTime": "04-2021",
			"endTime": "09-2021",
			"icon": "<i className='icon-briefcase'></i>",
			"href": "#",
			"ProjectTitle": "Quản lý và thiết kế ảnh trước khi hoàn thành cho khách hàng"
		},
		{
			"ProjectName": "STUDIO",
			"ProjectPosition": "SALE",
			"startTime": "04-2021",
			"endTime": "09-2021",
			"icon": "<i className='icon-bubbles'></i>",
			"href": "#",
			"ProjectTitle": "Tìm kiếm khách hàng, giới thiệu cho khách hàng về những thông tin cần thiết"
		}
	],
	"education": [
		{
			"schoolName": "Đại học tài nguyên và môi trường",
			"Schoolfield": "Công nghệ thông tin",
			"startTime": "08-2018",
			"endTime": "08-2022",
			"SchoolthesisTitle": "PERFUME BUSINESS WEBSITE",
			"SchoollearnKills": "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from 'de Finibus Bonorum et Malorum' by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham."
		},
		{
			"schoolName": "Đại học tài nguyên và môi trường",
			"Schoolfield": "Công nghệ thông tin",
			"startTime": "08-2018",
			"endTime": "08-2022",
			"SchoolthesisTitle": "PERFUME BUSINESS WEBSITE",
			"SchoollearnKills": "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from 'de Finibus Bonorum et Malorum' by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham."
		}
	],
	"experiences": [
		{
			"experienceName": "HTP",
			"experiencefield": "FRONT-END WEBSITE DEVELOMENT",
			"startTime": "06-2022",
			"endTime": "08-2022",
			"SchoollearnKills": "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from 'de Finibus Bonorum et Malorum' by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham."
		},
		{
			"experienceName": "IZI",
			"experiencefield": "FRONT-END WEBSITE DEVELOMENT",
			"startTime": "08-2022",
			"endTime": "9-2022",
			"SchoollearnKills": "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from 'de Finibus Bonorum et Malorum' by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham."
		}
	],

	"Skiill": [
		{
			"icon": "<i className='icon-briefcase'></i>",
			"resune": 80,
			"Skilltitle": "JAVASCRIPT"
		},
		{
			"icon": "<i className='icon-check'></i>",
			"counter": "",
			"resune": 70,
			"Skilltitle": "C#"
		},
		{
			"icon": "<i className='icon-diamond'></i>",
			"counter": "",
			"resune": 60,
			"Skilltitle": "SQL"
		},
		{
			"icon": "<i className='icon-heart'></i>",
			"counter": "",
			"resune": 50,
			"Skilltitle": "ENGLISH"
		}
	]
}

src/Json/DataProfile.json (after)
{
	"avatar": "https://docthuvi.com/static/img/99-hinh-nen-cartoon-cute-de-thuong-nhat-cho-dien-thoai-72f335-1.jpg",
	"name": "NGUYỄN HOÀNG THIÊN KHẢI",
	"nominee": "DEVELOPER",
	"field": "Front-end Web Developer and Graphic Designer",
	"information": "Từng học tại trường đại học tài nguyên và môi trường, chuyên ngành công nghệ thông tin. Từng học qua C#, java, SQL, MYSQL, javascript Chuyên về FE WEBSITE sử dụng FrameWork React. Mong muốn có thể phát triển tốt bản thân trong ngành. ",
	"birthday": "30-05-2000",
	"age": "22",
	"experience": "7 tháng",
	"addressContact": {
		"address": "Phạm hùng, Phường 9, Quận 8, TP.HCM",
		"email": "khai.nguyen@saigonmio.com",
		"phone": "3078527288",
		"instagram": "instagram.com"
	},
	"workExperience": [
		{
			"ProjectName": "HTP",
			"ProjectPosition": "FRONT-END DEVELOPMENT",
			"startTime": "04-2022",
			"endTime": "06-2022",
			"icon": "'icon-grid'",
			"href": "#",
			"ProjectTitle": "Dự án quản lý mua bán khóa học. Ngoài ra, website còn hỗ trợ cho việc học thảo luận trao đổi cùng nhau."
		},
		{
			"ProjectName": "IZI",
			"ProjectPosition": "FRONT-END DEVELOPMENT",
			"startTime": "08-2022",
			"endTime": "09-2022",
			"icon": "'icon-layers'",
			"href": "#",
			"ProjectTitle": "Dự án quản lý mua bán Coin, thực hiện quản lý các câu hỏi trong game."
		},
		{
			"ProjectName": "STUDIO",
			"ProjectPosition": "GRAPHIC DESIGN ",
			"startTime": "04-2021",
			"endTime": "09-2021",
			"icon": "'icon-briefcase'",
			"href": "#",
			"ProjectTitle": "Quản lý và thiết kế ảnh trước khi hoàn thành cho khách hàng"
		},
		{
			"ProjectName": "STUDIO",
			"ProjectPosition": "SALE",
			"startTime": "04-2021",
			"endTime": "09-2021",
			"icon": "'icon-bubbles'",
			"href": "#",
			"ProjectTitle": "Tìm kiếm khách hàng, giới thiệu cho khách hàng về những thông tin cần thiết"
		}
	],
	"education": [
		{
			"schoolName": "Đại học tài nguyên và môi trường",
			"Schoolfield": "Công nghệ thông tin",
			"startTime": "08-2018",
			"endTime": "08-2022",
			"SchoolthesisTitle": "PERFUME BUSINESS WEBSITE",
			"SchoollearnKills": "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from 'de Finibus Bonorum et Malorum' by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham."
		},
		{
			"schoolName": "Đại học tài nguyên và môi trường",
			"Schoolfield": "Công nghệ thông tin",
			"startTime": "08-2018",
			"endTime": "08-2022",
			"SchoolthesisTitle": "PERFUME BUSINESS WEBSITE",
			"SchoollearnKills": "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from 'de Finibus Bonorum et Malorum' by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham."
		}
	],
	"experiences": [
		{
			"experienceName": "HTP",
			"experiencefield": "FRONT-END WEBSITE DEVELOMENT",
			"startTime": "06-2022",
			"endTime": "08-2022",
			"SchoollearnKills": "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from 'de Finibus Bonorum et Malorum' by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham."
		},
		{
			"experienceName": "IZI",
			"experiencefield": "FRONT-END WEBSITE DEVELOMENT",
			"startTime": "08-2022",
			"endTime": "9-2022",
			"SchoollearnKills": "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from 'de Finibus Bonorum et Malorum' by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham."
		}
	],

	"Skiill": [
		{
			"icon": "'icon-briefcase'",
			"resune": 80,
			"Skilltitle": "JAVASCRIPT"
		},
		{
			"icon": "'icon-check'",
			"counter": "",
			"resune": 70,
			"Skilltitle": "C#"
		},
		{
			"icon": "'icon-diamond'",
			"counter": "",
			"resune": 60,
			"Skilltitle": "SQL"
		},
		{
			"icon": "'icon-heart'",
			"counter": "",
			"resune": 50,
			"Skilltitle": "ENGLISH"
		}
	]
}

src/Json/DataProfile.json (diff)
@@ -19,7 +19,7 @@
 			"ProjectPosition": "FRONT-END DEVELOPMENT",
 			"startTime": "04-2022",
 			"endTime": "06-2022",
-			"icon": "<i className='icon-grid'></i>",
+			"icon": "'icon-grid'",
 			"href": "#",
 			"ProjectTitle": "Dự án quản lý mua bán khóa học. Ngoài ra, website còn hỗ trợ cho việc học thảo luận trao đổi cùng nhau."
 		},
@@ -28,7 +28,7 @@
 			"ProjectPosition": "FRONT-END DEVELOPMENT",
 			"startTime": "08-2022",
 			"endTime": "09-2022",
-			"icon": "<i className='icon-layers'></i>",
+			"icon": "'icon-layers'",
 			"href": "#",
 			"ProjectTitle": "Dự án quản lý mua bán Coin, thực hiện quản lý các câu hỏi trong game."
 		},
@@ -37,7 +37,7 @@
 			"ProjectPosition": "GRAPHIC DESIGN ",
 			"startTime": "04-2021",
 			"endTime": "09-2021",
-			"icon": "<i className='icon-briefcase'></i>",
+			"icon": "'icon-briefcase'",
 			"href": "#",
 			"ProjectTitle": "Quản lý và thiết kế ảnh trước khi hoàn thành cho khách hàng"
 		},
@@ -46,7 +46,7 @@
 			"ProjectPosition": "SALE",
 			"startTime": "04-2021",
 			"endTime": "09-2021",
-			"icon": "<i className='icon-bubbles'></i>",
+			"icon": "'icon-bubbles'",
 			"href": "#",
 			"ProjectTitle": "Tìm kiếm khách hàng, giới thiệu cho khách hàng về những thông tin cần thiết"
 		}
@@ -88,24 +88,24 @@
 
 	"Skiill": [
 		{
-			"icon": "<i className='icon-briefcase'></i>",
+			"icon": "'icon-briefcase'",
 			"resune": 80,
 			"Skilltitle": "JAVASCRIPT"
 		},
 		{
-			"icon": "<i className='icon-check'></i>",
+			"icon": "'icon-check'",
 			"counter": "",
 			"resune": 70,
 			"Skilltitle": "C#"
 		},
 		{
-			"icon": "<i className='icon-diamond'></i>",
+			"icon": "'icon-diamond'",
 			"counter": "",
 			"resune": 60,
 			"Skilltitle": "SQL"
 		},
 		{
-			"icon": "<i className='icon-heart'></i>",
+			"icon": "'icon-heart'",
 			"counter": "",
 			"resune": 50,
 			"Skilltitle": "ENGLISH"
